#########################################################################################
# RPC Settings
#########################################################################################

[config]
default_port = 2049
protocol	 = tcp, udp
categories 	 = recon

#########################################################################################
# Recon
#########################################################################################

[list-rpc-services]
name       = list-rpc-services
category   = recon
description= Listing RPC services
tool       = rpcscan
command_1  = python3 rpc-scan.py [IP] --rpc
#context_1   = { 'auth_status': NO_AUTH }

[list-nfs-mountpoints]
name       = list-nfs-mountpoints
category   = recon
description= Listing mountpoints
tool       = rpcscan
command_1  = python3 rpc-scan.py [IP] --mounts
#context_1   = { 'auth_status': NO_AUTH }

[list-nfs-shares]
name       = list-nfs-shares
category   = recon
description= Recursive listing of NFS shares
tool       = rpcscan
command_1  = python3 rpc-scan.py [IP] --nfs --recurse 3
#context_1   = { 'auth_status': NO_AUTH }

#[nfs-listing]
#name        = nfs-listing
#category    = recon
#description = List NFS shares
#tool        = nfsls
#command_1   = python3 nfs-ls.py nfs://[IP]/directory/path

#[nfs-get]
#name        = nfs-get
#category    = recon
#description = Get NFS shares
#tool        = nfsget
#command_1   = python3 nfs-get.py nfs://[IP]/file/path.txt -d output_name.txt
